APP_NAME='Virtual League esports platform'
APP_ENV=local
APP_KEY=base64:8GR4ZLuA92S8fCyRgHVH7VFpi1NamRX7J9xb3/HX1yc=
APP_DEBUG=true
APP_URL=https://www.valvr.com
APP_FE=https://www.valvr.com
LOG_CHANNEL=stack

DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vrLeague
DB_USERNAME=valVR
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_SECRET=86cbe7b259a771a03f2ede1099b705fd-f696beb4-8655a4af
MAILGUN_DOMAIN=app.valvr.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLOUD_PROJECT_ID=leaguevalvr
GOOGLE_ClOUD_KEY=nym3WeeX3TA+D899vbAoEuB29nFoo1Y+tlGfQY9Y
GOOGLE_CLOUD_STORAGE_BUCKET=filestorage_valvr2020

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
